{
    "name": "m3u8-conver-core",
    "description": "Convert network or local m3u8 files into media files.将网络或者本地的m3u8文件转换成媒体文件",
    "version": "1.1.0",
    "type": "module",
    "main": "index.js",
    "engines": {
        "node": ">=v16.0.0"
    },
    "scripts": {
        "test": "node test/index.js"
    },
    "keywords": [
        "m3u8-conver-core",
        "m3u8-conver",
        "m3u8-parser",
        "m3u8-downloader",
        "m3u8",
        "chengyanqi"
    ],
    "author": {
        "name": "Cheng Yanqi",
        "email": "erickcheng@163.com"
    },
    "repository": {
        "type": "git",
        "url": "git://https://github.com/chengyanqi123/m3u8-conver-core"
    },
    "homepage": "https://github.com/chengyanqi123",
    "license": "MIT",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "got": "^14.0.0",
        "m3u8-parser": "^7.1.0"
    }
}
